<!DOCTYPE html>
<html>
<head>
<style>
  body {
    position: relative;
    min-height: 100vh;
    background-image: url("your_image.jpg");
    background-size: 81%;
  }

  .image-link {
    position: absolute;
    bottom: 12px;
    left: 59px;
    padding: 10px;
  }

  .image-link a {
    display: block;
    text-decoration: none;
  }

  .image-link img {
    width: 64px;
    height: 64px;
  }

  .modal {
    position: fixed;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    padding: 20px;
    display: none;
  }

  .modal img {
    max-width: 130%;
    max-height: 130%;
    display: block;
    margin: 0 auto;
  }

  .new-image-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
  }

  .new-image-link a {
    display: block;
    text-decoration: none;
  }

  .new-image-link img {
    width: 64px;
    height: 64px;
  }
</style>
</head>
<body>
  <div class="image-link">
    <a href="#" onclick="toggleModal()">
      <img src="image40.png" alt="Close">
    </a>
  </div>
  
  <div class="modal" id="modal">
    <a href="#" onclick="toggleModal()">
      <img src="访达UI.png" alt="Finder UI">
    </a>
  </div>

  <script>
    function toggleModal() {
      var modal = document.getElementById("modal");
      if (modal.style.display === "none") {
        modal.style.display = "block";
      } else {
        modal.style.display = "none";
      }
    }
  </script>
</body>
</html>